# Asset-Complaint-Hub

./: README.md
Backend/: .gitignore  init-schema.sql  pom.xml
Backend/src/main/java/com/draxlmaier/hub/: App.java
Backend/src/main/java/com/draxlmaier/hub/controller/: AnnouncementController.java  AssetController.java  AssignmentTaskController.java  AuthController.java  ComplaintCommentController.java  ComplaintController.java  DepartmentController.java  EmployeeController.java  NotificationController.java  OpenApiController.java  ReportController.java  RequestController.java
Backend/src/main/java/com/draxlmaier/hub/dto/: AnnouncementDTO.java  AssetDTO.java  AssignmentTaskDTO.java  AuthResponse.java  ComplaintCommentDTO.java  ComplaintDTO.java  ComplaintWorkflowDTO.java  DepartmentDTO.java  EmployeeDTO.java  NotificationDTO.java  RegisterRequest.java  RequestDTO.java  UserDTO.java
Backend/src/main/java/com/draxlmaier/hub/filter/: JwtAuthenticationFilter.java
Backend/src/main/java/com/draxlmaier/hub/init/: DataInitializer.java
Backend/src/main/java/com/draxlmaier/hub/mapper/: AssetMapper.java  ComplaintCommentMapper.java  ComplaintMapper.java  EmployeeMapper.java  RequestMapper.java
Backend/src/main/java/com/draxlmaier/hub/model/: Announcement.java  Asset.java  Complaint.java  ComplaintComment.java  ComplaintWorkflow.java  Employee.java  Notification.java  Request.java
Backend/src/main/java/com/draxlmaier/hub/repository/: AnnouncementRepository.java  AssetRepository.java  AssignmentTaskRepository.java  ComplaintCommentRepository.java  ComplaintRepository.java  ComplaintWorkflowRepository.java  DepartmentRepository.java  EmployeeRepository.java  NotificationRepository.java  RequestRepository.java  RoleRepository.java
Backend/src/main/java/com/draxlmaier/hub/service/: AnnouncementService.java  AssetService.java  ComplaintCommentService.java  ComplaintService.java  DepartmentService.java  EmployeeService.java  IService.java  JwtTokenProvider.java  NotificationService.java  ReportService.java  RequestService.java
Backend/src/main/java/com/draxlmaier/hub/util/: AuthUtils.java
Backend/src/main/webapp/WEB-INF/: beans.xml
Backend/src/test/java/com/draxlmaier/hub/: AppTest.java
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html  material-theme.scss  styles.scss
Frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
Frontend/src/app/core/guards/: auth.guard.ts
Frontend/src/app/core/layout/: layout.html  layout.scss  layout.ts
Frontend/src/app/core/services/: user.service.ts
Frontend/src/app/features/assets/: assets.html  assets.scss  assets.ts
Frontend/src/app/features/auth/: auth.scss
Frontend/src/app/features/complaints/: complaints.html  complaints.ts
Frontend/src/app/features/home-page/: home.scss  home.ts
Frontend/src/app/features/requests/: requests.html  requests.ts
Frontend/src/app/shared/: material-base.ts
Frontend/src/app/shared/models/: api-response.ts  asset.model.ts  complaint.model.ts  demand.model.ts  index.ts  request.model.ts  user.model.ts
Frontend/src/app/shared/services/: assets.service.ts  auth.service.ts  complaints.service.ts  jwt.interceptor.ts  notification.service.ts  recent-items.service.ts  requests.service.ts  snackbar.service.ts  task.service.ts  theme.service.ts
src/: material-theme.scss  styles.scss
src/app/: app.config.ts  app.html  app.routes.ts  app.ts  enviroment.ts
src/app/core/guards/: auth.guard.ts
src/app/core/layout/: layout.html  layout.scss  layout.ts
src/app/core/services/: user.service.ts
src/app/features/admin/admin-dashboard/: admin-dashboard.html  admin-dashboard.scss  admin-dashboard.ts
src/app/features/admin/components/: admin-filter-bar.component.ts
src/app/features/admin/dialogs/: add-employee-dialog.component.ts
src/app/features/assets/: assets.html  assets.scss  assets.ts
src/app/features/assets/asset-detail-dialog/: asset-detail-dialog.component.ts
src/app/features/auth/: auth.scss
src/app/features/auth/login/: login.html  login.ts
src/app/features/auth/register/: register.html  register.ts
src/app/features/complaints/: complaints.html  complaints.ts
src/app/features/home-page/: home.html  home.scss  home.ts
src/app/features/requests/: requests.html  requests.ts
src/app/shared/models/: asset.model.ts  complaint.model.ts  demand.model.ts  index.ts  request.model.ts  user.model.ts
src/app/shared/pipes/: format-date.pipe.ts  truncate.pipe.ts
src/app/shared/services/: announcement.service.ts  api.service.ts  assets.service.ts  auth.service.ts  base-list.service.ts  chat-visibility.service.ts  complaints.service.ts  department.service.ts  employee.service.ts  jwt.interceptor.ts  list-cache.service.ts  notification.service.ts  requests.service.ts
src/main/webapp/WEB-INF/: web.xml
(+108 files in other folders)
